<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script>
    let theme = localStorage.getItem('theme');
    if (theme === "dark") {
      document.documentElement.setAttribute("data-theme", "dark");
    }
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <link rel="stylesheet" href="styles.css">
  <script src="index.js" defer></script>

  <title>Notepad</title>
</head>
<body>
  <textarea id="notepad-text" name="" id="" cols="25" rows="53" spellcheck="false" autofocus></textarea>
  <div id="toolbar">
    <span class="toolbar-text" id="word-count"></span>
    <span class="toolbar-text" id="character-count"></span>
    <button id="btn-theme">Light</button>
  </div>
  
</body>
</html>