html[data-theme="light"] {
  --bg-color: white;
  --secondary-color: #f6f6f6;
  --text-color: black;
}

html[data-theme="dark"] {
  --bg-color: #202124;
  --secondary-color: #303134;
  --text-color: #f3f3f3;
}

* {
  box-sizing: border-box;
  transition: background-color 300ms ease-in-out, color 300ms ease-in-out;
}

body {
  margin: 0;
  background-color: var(--bg-color);
}

textarea, div {
  font-family: monospace;
}

button, span, div {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#notepad-text {
  color: var(--text-color);
  background-color: var(--bg-color);
  font-size: 20px;
  padding: 50px;
  margin: 0;
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  resize: none;
}

#toolbar {
  display: flex;
  position: absolute;
  bottom: 20px;
  right: 40px;
  justify-content: right;

  background-color: var(--secondary-color);
  padding: 10px;
  border-radius: 10px;
}

.toolbar-text {
  margin: auto 20px;
  color: var(--text-color);
}

#btn-theme {
  color: var(--text-color);
  font-weight: 400;
  cursor: pointer;
  
  border: none;
  padding: 10px;
  width: 100px;
  background-color: var(--bg-color);
  border-radius: 10px;
}